services:
  otel-collector:
    image: otel/opentelemetry-collector:latest
    command: [
      "--config=/etc/otel-collector-config.yaml"
    ]
    ports:
      - "4318:4318"
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
